<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta Medica</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="iconoV1.png" type="image/jpeg">
</head>
<body>
    <div id="titulo">
        <h1>Receta Medica</h1>
    </div>
    <button onclick="goBack()" class="arrow-button">
        <img  src="image1.png" alt="" class="image-13">
    </button>
    <div class="back">
        <div id="vet">
            Veterinaria <br>
            XYZ
        </div>

        <div id="parrafo1">
            <p>Reservado al tratamiento de animales <br>
                Instrucciones para el propietario
            </p>
        </div>

        <div id="nombrep">
            Nombre del propietario:
            <input id="nombrep1" type="text">
        </div>

        <div id="mascota">
            Paciente:
            <input id="mascota1" type="text">
        </div>

        <div id="especie">
            Especie:
            <input id="especie1" type="text">
        </div>

        <div id="raza">
            Raza:
            <input id="raza1" type="text">
        </div>

        <div id="peso">
            Peso:
            <input id="peso1" type="text">
        </div>

        <div id="linea"></div>
        
        <div id="tratamiento">
            TRATAMIENTO <br>
            <input id="tratamiento1" type="text">
        </div>

        <div id="fecha">
            Fecha
            <input id="fecha1" type="date">
        </div>

        <div id="linea2"></div>

        <div id="linea3"></div>

        <div id="indicaciones">
            INDICACIONES
            <input id="indicaciones1" type="text">
        </div>

        <div id="doctor">
            <p>Doctor veterinario: Carlos Rodriguez  Ced. Prof. 01234567</p>
        </div>

        <div id="datosvet">
            <p>*Ubicacion*,CDMX    Tel: 55 1234 5678    Correo: veterinarioXYZ@gmail.com</p>
        </div>

        <script src="boton.js"></script>

    </div>
</body>
</html>